{"version":2,"width":131,"height":45,"timestamp":1619820266,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.309,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.5395,"o","a"]
[0.5653,"o","\u0008az"]
[0.5856,"o"," "]
[0.6058,"o","e"]
[0.6608999999999999,"o","x"]
[0.6824,"o","t"]
[0.6912999999999999,"o","e"]
[0.7081999999999999,"o","n"]
[0.7182999999999999,"o","s"]
[0.7317999999999999,"o","i"]
[0.7362999999999998,"o","o"]
[0.7441999999999999,"o","n"]
[0.7576999999999999,"o"," "]
[0.7948999999999999,"o","a"]
[0.8218,"o","d"]
[0.8375999999999999,"o","d"]
[0.85,"o"," "]
[0.8735999999999999,"o","-"]
[0.8893,"o","-"]
[0.9038999999999999,"o","s"]
[0.9208999999999999,"o","o"]
[0.9320999999999999,"o","u"]
[0.9410999999999999,"o","r"]
[0.9625,"o","c"]
[0.9816,"o","e"]
[0.9951,"o"," "]
[1.045,"o","\u001b[7mhttps://github.com/Azure/azure-capi-cli-extension/releases/download/v0.0.3/capi-0.0.3-py2.py3-none-any.\u001b[7mw\u001b[7mhl\u001b[27m\u001b[K"]
[1.1672,"o","\u001b[A\u001b[25C\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mA\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27m-\u001b[27me\u001b[27mx\u001b[27mt\u001b[27me\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m/\u001b[27mv\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m3\u001b[27m/\u001b[27mc\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m3\u001b[27m-\u001b[27mp\u001b[27my\u001b[27m2\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m3\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m-\u001b[27ma\u001b[27mn\u001b[27my\u001b[27m.w\u001b[27mh\u001b[27ml\u001b[?2004l\r\r\n"]
[1.3639000000000001,"o","Are you sure you want to install this extension? (y/n): "]
[1.5441,"o","y"]
[1.5980999999999999,"o","\r\n"]
[1.5982,"o","\u001b[K - Analyzing ..\r"]
[1.5992,"o","\u001b[K - Downloading ..\r"]
[1.6384999999999998,"o","\u001b[K - Validating ..\r"]
[1.6428,"o","\u001b[K - Installing ..\r"]
[2.1428,"o","\u001b[33mThe installed extension 'capi' is in preview.\u001b[0m\r\n"]
[2.1569,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[2.1571,"o","\u001b]7;file://morton.local/Users/matt/Projects/azure-capi-cli-extension\u0007"]
[2.1571,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[2.348,"o","a"]
[2.3771999999999998,"o","\u0008az"]
[2.4142999999999994,"o"," "]
[2.4278,"o","c"]
[2.4391,"o","a"]
[2.4502999999999995,"o","p"]
[2.4571,"o","i"]
[2.4718,"o"," "]
[2.492,"o","c"]
[2.5122,"o","r"]
[2.5224,"o","e"]
[2.5291,"o","a"]
[2.5392,"o","t"]
[2.5437000000000003,"o","e"]
[2.5955000000000004,"o"," "]
[2.6415000000000006,"o","-"]
[2.6765,"o","n"]
[2.6866000000000003,"o"," "]
[2.7169999999999996,"o","t"]
[2.726,"o","e"]
[2.7406,"o","s"]
[2.7495999999999996,"o","t"]
[2.7733,"o","c"]
[2.7834,"o","l"]
[2.7935,"o","u"]
[2.798,"o","s"]
[2.8092,"o","t"]
[2.8205,"o","e"]
[2.8328999999999995,"o","r"]
[2.8733,"o","1"]
[2.8925,"o"," "]
[2.9105,"o","-"]
[2.9970999999999997,"o","l"]
[3.0095,"o"," "]
[3.0309,"o","s"]
[3.0386999999999995,"o","o"]
[3.0465999999999998,"o","u"]
[3.0545,"o","t"]
[3.0736000000000003,"o","c"]
[3.1344,"o","\u0008 \u0008"]
[3.1580000000000004,"o","h"]
[3.1883,"o","c"]
[3.2063999999999995,"o","e"]
[3.2163999999999997,"o","n"]
[3.2278000000000002,"o","t"]
[3.2289,"o","r"]
[3.2422999999999997,"o","r"]
[3.2491000000000003,"o","a"]
[3.2952000000000004,"o","\u0008 \u0008"]
[3.3110000000000004,"o","\u0008 \u0008"]
[3.3301,"o","\u0008 \u0008"]
[3.3819,"o","r"]
[3.3976,"o","a"]
[3.4111,"o","l"]
[3.4404,"o","u"]
[3.4505,"o","s"]
[3.4663,"o"," "]
[3.5664,"o","-"]
[3.5821,"o","-"]
[3.6114,"o","o"]
[3.6193000000000004,"o","u"]
[3.6271,"o","t"]
[3.6384,"o","p"]
[3.6473000000000004,"o","u"]
[3.6575,"o","t"]
[3.6755,"o","="]
[3.7182,"o","t"]
[3.7284,"o","a"]
[3.7419,"o","b"]
[3.7563999999999993,"o","l"]
[3.7677,"o","e"]
[3.7802000000000002,"o"," "]
[3.8465,"o","-"]
[3.8755999999999995,"o","y"]
[3.9871,"o","\u001b[?2004l\r\r\n"]
[4.1815,"o","\u001b[36mCommand group 'capi' is in preview and under development. Reference and support levels: https://aka.ms/CLI_refstatus\u001b[0m\r\n"]
[4.183,"o","\u001b[K - In Progress ..\r"]
[4.1863,"o","\u001b[K\u001b[33m✓ Generated workload cluster configuration at \"testcluster1.yaml\"\u001b[0m\r\n"]
[4.233,"o","\u001b[K - Downloading kubectl ..\r"]
[4.337699999999999,"o","\u001b[K \\ ✓ Downloaded kubectl ..\r"]
[4.337699999999999,"o","\u001b[K\u001b[33m✓ Downloaded kubectl\u001b[0m\r\n"]
[4.337999999999999,"o","\u001b[K - Downloading clusterctl ..\r"]
[4.4985,"o","\u001b[K \\ ✓ Downloaded clusterctl ..\r"]
[4.4985,"o","\u001b[K\u001b[33m✓ Downloaded clusterctl\u001b[0m\r\n"]
[4.4985,"o","\u001b[K - Waiting for Cluster API to be ready ..\r"]
[4.555999999999999,"o","\u001b[K - Waiting for Cluster API to be ready ..\r"]
[4.581499999999999,"o","\u001b[K \\ Downloading kind ..\r"]
[4.606699999999999,"o","\u001b[K | Downloading kind ..\r"]
[4.6316999999999995,"o","\u001b[K / Downloading kind ..\r"]
[4.633,"o","\u001b[K\u001b[33m✓ Downloaded kind\u001b[0m\r\n"]
[4.6331,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.656999999999999,"o","\u001b[K \\ Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.6823999999999995,"o","\u001b[K | Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.7075,"o","\u001b[K / Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.7326999999999995,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.758099999999999,"o","\u001b[K \\ Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.7833999999999985,"o","\u001b[K | Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.808399999999999,"o","\u001b[K / Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.833399999999999,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.858499999999999,"o","\u001b[K \\ Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.8835,"o","\u001b[K | Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.9087,"o","\u001b[K / Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.9337,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.9587,"o","\u001b[K \\ Creating local management cluster \"capi-manager\" with kind ..\r"]
[4.9838000000000005,"o","\u001b[K | Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.009,"o","\u001b[K / Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.034000000000001,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.0593,"o","\u001b[K \\ Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.0845,"o","\u001b[K | Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.109500000000001,"o","\u001b[K / Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.134600000000001,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.159600000000001,"o","\u001b[K \\ Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.184700000000001,"o","\u001b[K | Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.209800000000001,"o","\u001b[K / Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.234900000000001,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.259900000000002,"o","\u001b[K \\ Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.2852000000000015,"o","\u001b[K | Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.310300000000002,"o","\u001b[K / Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.335700000000002,"o","\u001b[K - Creating local management cluster \"capi-manager\" with kind ..\r"]
[5.361100000000001,"o","\u001b[K\u001b[33m✓ Created local management cluster \"capi-manager\"\u001b[0m\r\n"]
[5.361100000000001,"o","\u001b[K - Initializing management cluster ..\r"]
[5.3938000000000015,"o","\u001b[K \\ Initializing management cluster ..\r"]
[5.418800000000002,"o","\u001b[K | Initializing management cluster ..\r"]
[5.443900000000002,"o","\u001b[K / Initializing management cluster ..\r"]
[5.468900000000002,"o","\u001b[K - Initializing management cluster ..\r"]
[5.493900000000003,"o","\u001b[K \\ Initializing management cluster ..\r"]
[5.519400000000003,"o","\u001b[K | Initializing management cluster ..\r"]
[5.544500000000003,"o","\u001b[K / Initializing management cluster ..\r"]
[5.569500000000003,"o","\u001b[K - Initializing management cluster ..\r"]
[5.594600000000003,"o","\u001b[K \\ Initializing management cluster ..\r"]
[5.619800000000003,"o","\u001b[K | Initializing management cluster ..\r"]
[5.644800000000004,"o","\u001b[K / Initializing management cluster ..\r"]
[5.670200000000004,"o","\u001b[K - Initializing management cluster ..\r"]
[5.695400000000004,"o","\u001b[K \\ Initializing management cluster ..\r"]
[5.720500000000004,"o","\u001b[K | Initializing management cluster ..\r"]
[5.745900000000004,"o","\u001b[K / Initializing management cluster ..\r"]
[5.771100000000004,"o","\u001b[K - Initializing management cluster ..\r"]
[5.7961000000000045,"o","\u001b[K \\ Initializing management cluster ..\r"]
[5.821600000000004,"o","\u001b[K | Initializing management cluster ..\r"]
[5.846700000000004,"o","\u001b[K / Initializing management cluster ..\r"]
[5.872100000000003,"o","\u001b[K - Initializing management cluster ..\r"]
[5.897100000000004,"o","\u001b[K\u001b[33m✓ Initialized management cluster\u001b[0m\r\n"]
[5.897200000000004,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[5.933400000000005,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[5.958500000000004,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[5.9840000000000035,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.009000000000004,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.034200000000005,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[6.059300000000004,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[6.084700000000004,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.109800000000004,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.134800000000005,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[6.159800000000005,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[6.185100000000005,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.210100000000005,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.235200000000004,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[6.260200000000005,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[6.285300000000005,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.310300000000005,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.335400000000005,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[6.360400000000006,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[6.385500000000005,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.410500000000005,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.435600000000005,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[6.460600000000006,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[6.485700000000006,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.5110000000000054,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.536100000000005,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[6.561100000000005,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[6.586600000000006,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.611500000000006,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.636600000000006,"o","\u001b[K \\ Creating workload cluster \"testcluster1\" ..\r"]
[6.661700000000005,"o","\u001b[K | Creating workload cluster \"testcluster1\" ..\r"]
[6.686900000000005,"o","\u001b[K / Creating workload cluster \"testcluster1\" ..\r"]
[6.712400000000004,"o","\u001b[K - Creating workload cluster \"testcluster1\" ..\r"]
[6.737500000000004,"o","\u001b[K\u001b[33m✓ Created workload cluster \"testcluster1\"\u001b[0m\r\n"]
[6.737600000000003,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[6.768000000000003,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[6.793000000000004,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[6.818100000000004,"o","\u001b[K / Waiting for access to workload cluster ..\r"]
[6.843600000000003,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[6.868600000000003,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[6.893900000000003,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[6.918900000000003,"o","\u001b[K / Waiting for access to workload cluster ..\r"]
[6.9440000000000035,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[6.969600000000003,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[6.994600000000004,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[7.019600000000004,"o","\u001b[K / Waiting for access to workload cluster ..\r"]
[7.045100000000003,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[7.070200000000003,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[7.095200000000004,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[7.120300000000004,"o","\u001b[K / Waiting for access to workload cluster ..\r"]
[7.145400000000003,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[7.170400000000003,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[7.195400000000004,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[7.220500000000004,"o","\u001b[K / Waiting for access to workload cluster ..\r"]
[7.245600000000004,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[7.2710000000000035,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[7.296200000000003,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[7.321200000000004,"o","\u001b[K / Waiting for access to workload cluster ..\r"]
[7.346300000000004,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[7.371500000000004,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[7.396600000000004,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[7.422000000000004,"o","\u001b[K / Waiting for access to workload cluster ..\r"]
[7.4470000000000045,"o","\u001b[K - Waiting for access to workload cluster ..\r"]
[7.472400000000004,"o","\u001b[K \\ Waiting for access to workload cluster ..\r"]
[7.497900000000005,"o","\u001b[K | Waiting for access to workload cluster ..\r"]
[7.522900000000005,"o","\u001b[K\u001b[33m✓ Workload cluster is accessible\u001b[0m\r\n"]
[7.522900000000005,"o","\u001b[33m✓ Workload access configuration written to \"testcluster1.kubeconfig\"\u001b[0m\r\n"]
[7.523000000000004,"o","\u001b[K - Deploying Container Network Interface (CNI) support ..\r"]
[7.554000000000005,"o","\u001b[K \\ Deploying Container Network Interface (CNI) support ..\r"]
[7.579100000000005,"o","\u001b[K | Deploying Container Network Interface (CNI) support ..\r"]
[7.604100000000005,"o","\u001b[K / Deploying Container Network Interface (CNI) support ..\r"]
[7.629200000000005,"o","\u001b[K - Deploying Container Network Interface (CNI) support ..\r"]
[7.6543000000000045,"o","\u001b[K \\ Deploying Container Network Interface (CNI) support ..\r"]
[7.679500000000005,"o","\u001b[K | Deploying Container Network Interface (CNI) support ..\r"]
[7.704900000000005,"o","\u001b[K / Deploying Container Network Interface (CNI) support ..\r"]
[7.729900000000005,"o","\u001b[K - Deploying Container Network Interface (CNI) support ..\r"]
[7.7549000000000055,"o","\u001b[K \\ Deploying Container Network Interface (CNI) support ..\r"]
[7.780000000000006,"o","\u001b[K | Deploying Container Network Interface (CNI) support ..\r"]
[7.805100000000006,"o","\u001b[K / Deploying Container Network Interface (CNI) support ..\r"]
[7.830400000000005,"o","\u001b[K - Deploying Container Network Interface (CNI) support ..\r"]
[7.855600000000005,"o","\u001b[K \\ Deploying Container Network Interface (CNI) support ..\r"]
[7.880700000000005,"o","\u001b[K | Deploying Container Network Interface (CNI) support ..\r"]
[7.905700000000006,"o","\u001b[K / Deploying Container Network Interface (CNI) support ..\r"]
[7.930900000000006,"o","\u001b[K - Deploying Container Network Interface (CNI) support ..\r"]
[7.9561000000000055,"o","\u001b[K \\ Deploying Container Network Interface (CNI) support ..\r"]
[7.981200000000006,"o","\u001b[K | Deploying Container Network Interface (CNI) support ..\r"]
[8.006300000000007,"o","\u001b[K / Deploying Container Network Interface (CNI) support ..\r"]
[8.031300000000007,"o","\u001b[K - Deploying Container Network Interface (CNI) support ..\r"]
[8.056900000000008,"o","\u001b[K \\ Deploying Container Network Interface (CNI) support ..\r"]
[8.082100000000008,"o","\u001b[K | Deploying Container Network Interface (CNI) support ..\r"]
[8.107500000000009,"o","\u001b[K / Deploying Container Network Interface (CNI) support ..\r"]
[8.132900000000008,"o","\u001b[K - Deploying Container Network Interface (CNI) support ..\r"]
[8.15810000000001,"o","\u001b[K \\ Deploying Container Network Interface (CNI) support ..\r"]
[8.18310000000001,"o","\u001b[K | Deploying Container Network Interface (CNI) support ..\r"]
[8.20810000000001,"o","\u001b[K\u001b[33m✓ Deployed CNI to workload cluster\u001b[0m\r\n"]
[8.20810000000001,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.230700000000011,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.256600000000011,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.281600000000012,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[8.306800000000012,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.331800000000012,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.356900000000012,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.381900000000012,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[8.407900000000012,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.433200000000012,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.459100000000012,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.485000000000012,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[8.510800000000012,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.536600000000012,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.561800000000012,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.587500000000013,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[8.613300000000013,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.639300000000013,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.665100000000013,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.690100000000013,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[8.715200000000014,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.740700000000013,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.766300000000014,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.791800000000013,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[8.816900000000013,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.842900000000013,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.868700000000013,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.894100000000014,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[8.920100000000014,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[8.945300000000016,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[8.970500000000015,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[8.995600000000016,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.021500000000014,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.047100000000015,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.073000000000015,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.098400000000016,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.124100000000016,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.150100000000016,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.175500000000017,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.200800000000017,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.225900000000017,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.251400000000016,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.276500000000016,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.302300000000017,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.327900000000017,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.353100000000017,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.378100000000018,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.404100000000017,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.430100000000017,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.455500000000017,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.481200000000017,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.506700000000016,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.532000000000016,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.558000000000016,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.583100000000016,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.608800000000015,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.634400000000015,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.660100000000016,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.685500000000015,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.711300000000016,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.736900000000016,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.762300000000016,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.788300000000016,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.814200000000016,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.840100000000016,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.865700000000016,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.891500000000017,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[9.916900000000018,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[9.942000000000018,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[9.968000000000018,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[9.994000000000018,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[10.019800000000018,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[10.045100000000017,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[10.070200000000018,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[10.095700000000017,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[10.121600000000017,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[10.146600000000017,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[10.171800000000017,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[10.197300000000018,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[10.223000000000017,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[10.248800000000017,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[10.274400000000018,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[10.300200000000018,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[10.32560000000002,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[10.35150000000002,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[10.376900000000019,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[10.40250000000002,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[10.42820000000002,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[10.45350000000002,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[10.47930000000002,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[10.50530000000002,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[10.53060000000002,"o","\u001b[K / Waiting for workload cluster nodes to be ready ..\r"]
[10.55570000000002,"o","\u001b[K - Waiting for workload cluster nodes to be ready ..\r"]
[10.58070000000002,"o","\u001b[K \\ Waiting for workload cluster nodes to be ready ..\r"]
[10.605800000000018,"o","\u001b[K | Waiting for workload cluster nodes to be ready ..\r"]
[10.607000000000019,"o","\u001b[K\u001b[33m✓ Workload cluster is ready\u001b[0m\r\n"]
[10.65210000000002,"o","Name          Phase        Created               Namespace\r\n------------  -----------  --------------------  -----------\r\ntestcluster1  Provisioned  2021-04-30T22:08:04Z  default\r\n"]
[10.668000000000019,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[10.66820000000002,"o","\u001b]7;file://morton.local/Users/matt/Projects/azure-capi-cli-extension\u0007"]
[10.66820000000002,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.16820000000002,"o","c"]
[11.196100000000019,"o","\u0008cl"]
[11.241100000000019,"o","u"]
[11.28490000000002,"o","s"]
[11.32890000000002,"o","t"]
[11.35590000000002,"o","e"]
[11.37390000000002,"o","r"]
[11.472800000000019,"o","c"]
[11.50440000000002,"o","t"]
[11.55390000000002,"o","l"]
[11.591100000000022,"o"," "]
[12.091100000000022,"o","d"]
[12.115900000000025,"o","e"]
[12.141800000000023,"o","s"]
[12.164300000000022,"o","c"]
[12.185600000000024,"o","r"]
[12.207000000000024,"o","i"]
[12.218300000000024,"o","b"]
[12.233900000000025,"o","e"]
[12.246400000000024,"o"," "]
[12.259900000000023,"o","c"]
[12.271100000000022,"o","l"]
[12.281300000000023,"o","u"]
[12.292500000000022,"o","s"]
[12.302600000000021,"o","t"]
[12.320700000000022,"o","e"]
[12.327300000000022,"o","r"]
[12.340900000000023,"o"," "]
[12.35550000000002,"o","t"]
[12.364500000000021,"o","e"]
[12.380300000000023,"o","s"]
[12.38820000000002,"o","t"]
[12.41740000000002,"o","c"]
[12.42630000000002,"o","l"]
[12.43540000000002,"o","u"]
[12.442200000000023,"o","s"]
[12.457900000000022,"o","e"]
[12.459100000000022,"o","t"]
[12.524200000000024,"o","\u0008 \u0008"]
[12.541100000000021,"o","\u0008 \u0008"]
[12.552400000000022,"o","t"]
[12.569300000000023,"o","e"]
[12.574900000000024,"o","r"]
[12.608700000000024,"o","1"]
[12.666100000000021,"o","\u001b[?2004l\r\r\n"]
[12.694200000000022,"o","NAME                                                             READY  SEVERITY  REASON                   SINCE  MESSAGE         \r\n\u001b[90m\u001b[0m/\u001b[1mtestcluster1\u001b[0m                                                    \u001b[32mTrue\u001b[0m   \u001b[32m\u001b[0m          \u001b[32m\u001b[0m                         65s                    \r\n\u001b[90m├─\u001b[0mClusterInfrastructure - \u001b[90mAzureCluster/\u001b[1mtestcluster1\u001b[0m\u001b[0m              \u001b[32mTrue\u001b[0m   \u001b[32m\u001b[0m          \u001b[32m\u001b[0m                         3m46s                  \r\n\u001b[90m├─\u001b[0mControlPlane - \u001b[90mKubeadmControlPlane/\u001b[1mtestcluster1-control-plane\u001b[0m\u001b[0m  \u001b[32mTrue\u001b[0m   \u001b[32m\u001b[0m          \u001b[32m\u001b[0m                         65s                    \r\n\u001b[90m│ └─\u001b[0mMachine/\u001b[1mtestcluster1-control-plane-bjskr\u001b[0m                     \u001b[32mTrue\u001b[0m   \u001b[32m\u001b[0m          \u001b[32m\u001b[0m                         111s                   \r\n\u001b[90m└─\u001b[0mWorkers                                                        \u001b[90m\u001b[0m       \u001b[90m\u001b[0m          \u001b[90m\u001b[0m                                  "]
[12.694200000000022,"o","              \r\n\u001b[90m  └─\u001b[0mMachineDeployment/\u001b[1mtestcluster1-md-0\u001b[0m                          \u001b[90m\u001b[0m       \u001b[90m\u001b[0m          \u001b[90m\u001b[0m                                                \r\n\u001b[90m    └─\u001b[0mMachine/\u001b[1mtestcluster1-md-0-7c697fd55f-b6j7w\u001b[0m                 \u001b[37mFalse\u001b[0m  \u001b[37mInfo\u001b[0m      \u001b[37mWaitingForBootstrapData\u001b[0m  46s    1 of 2 completed\r\n"]
[12.694800000000022,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[12.694900000000022,"o","\u001b]7;file://morton.local/Users/matt/Projects/azure-capi-cli-extension\u0007"]
[12.694900000000022,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[12.937200000000022,"o","a"]
[12.960700000000024,"o","\u0008az"]
[12.974300000000024,"o"," "]
[12.987800000000023,"o","c"]
[13.000100000000023,"o","a"]
[13.010300000000024,"o","p"]
[13.019300000000024,"o","i"]
[13.033900000000026,"o"," "]
[13.060900000000023,"o","e"]
[13.107000000000026,"o","\u0008 \u0008"]
[13.118300000000026,"o","d"]
[13.135200000000024,"o","e"]
[13.145300000000024,"o","l"]
[13.154200000000024,"o","e"]
[13.159900000000025,"o","t"]
[13.171200000000026,"o","e"]
[13.225200000000024,"o"," "]
[13.274600000000024,"o","-"]
[13.305100000000024,"o","n"]
[13.316300000000023,"o"," "]
[13.342100000000023,"o","t"]
[13.351100000000024,"o","e"]
[13.368100000000023,"o","s"]
[13.375900000000023,"o","t"]
[13.473800000000024,"o","c"]
[13.490700000000022,"o","l"]
[13.503100000000021,"o","u"]
[13.51550000000002,"o","s"]
[13.527800000000022,"o","t"]
[13.548100000000023,"o","e"]
[13.554800000000021,"o","r"]
[13.612200000000023,"o","1"]
[13.759500000000024,"o","\u001b[?2004l\r\r\n"]
[14.259500000000024,"o","\u001b[36mCommand group 'capi' is in preview and under development. Reference and support levels: https://aka.ms/CLI_refstatus\u001b[0m\r\n"]
[14.288100000000025,"o","Do you want to delete this Kubernetes cluster \"testcluster1\"? (y/N): "]
[14.473500000000023,"o","y"]
[14.529700000000023,"o","\r\n"]
[15.029700000000023,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[15.029800000000021,"o","\u001b]7;file://morton.local/Users/matt/Projects/azure-capi-cli-extension\u0007"]
[15.029800000000021,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[15.529800000000021,"o","a"]
[15.585900000000025,"o","\u0008az"]
[15.609500000000024,"o"," "]
[15.625300000000026,"o","c"]
[15.635400000000025,"o","a"]
[15.646800000000017,"o","p"]
[15.655600000000025,"o","i"]
[15.670300000000019,"o"," "]
[15.691700000000024,"o","-"]
[15.719800000000019,"o","h"]
[15.751300000000024,"o","\u001b[?2004l\r\r\n"]
[15.838200000000015,"o","\r\nGroup\r\n"]
[15.838200000000015,"o","    az capi : Manage Kubernetes clusters as declarative infrastructure using Cluster API.\r\n"]
[15.838200000000015,"o","        Cluster API brings declarative, Kubernetes-style APIs to cluster creation,\r\n"]
[15.838200000000015,"o","        configuration, and management. See https://capz.sigs.k8s.io/ for more info.\r\n"]
[15.838300000000023,"o","        \u001b[36mThis command group is in preview and under development. Reference and support levels:\r\n        https://aka.ms/CLI_refstatus\u001b[0m\r\n\r\nSubgroups:\r\n    management : Manage Cluster API management clusters.\r\n"]
[15.838300000000023,"o","\r\nCommands:\r\n    create     : Create a workload cluster.\r\n    delete     : Delete a workload cluster.\r\n"]
[15.838300000000023,"o","    list       : List workload clusters.\r\n    show       : Show details of a workload cluster.\r\n    update     : Update a workload cluster.\r\n\r\n\u001b[1mFor more specific examples, use: az find \"az capi\"\u001b[0m\r\n\r\n"]
[15.86200000000002,"o","\u001b[39mPlease let us know how we are doing: \u001b[96mhttps://aka.ms/azureclihats\u001b[39m\r\n"]
[17.866500000000016,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
